# OpenAI Compatible Gateway Configuration (通过网关访问)
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=sk-hnaqvepsiovesqfkeifhhrzbapjgjerbplmpebuzxdmkirzd

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_WORKERS=4
LOG_LEVEL=DEBUG

# DeepSeek Configuration
DEEPSEEK_MODEL=Pro/deepseek-ai/DeepSeek-V3.1
DEEPSEEK_THINKING=false
DEEPSEEK_MAX_TOKENS=160000
DEEPSEEK_TEMPERATURE=0.7


# Authentication
REQUIRE_API_KEY=true
ALLOWED_API_KEYS=sk-hongfu001
RATE_LIMIT=60

